<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <style>
        body {
             background-color: #eaffd0;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p, ul {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: larger;
            color: black;
        }

        h1 {
            font-family: 'Sacramento', cursive;
            text-align: center;
            color: black;
            margin: 50px auto 0 auto;
            font-size: 5.625rem;
        }

        h2{
            font-family: 'Monserrat', cursive;
            font-weight: 900;
            text-align: center;
            font-size: 50px;
            color: black;
        }

        .wide-xy-img {
            width: 650px;
            height: 429px;
        }

        .wide-img {
            width: 70%;
        }



        .waterfall-img {
            display: block;
            margin: 5% auto;
            width: 376px;
            height: 429px;
            
        }

        .legenda {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 3%;
        }

        .btn {
            background: #eaffd0;
            background-image: -webkit-linear-gradient(top, #eaffd0, #6ea624);
            background-image: -moz-linear-gradient(top, #eaffd0, #6ea624);
            background-image: -ms-linear-gradient(top, #eaffd0, #6ea624);
            background-image: -o-linear-gradient(top, #eaffd0, #6ea624);
            background-image: linear-gradient(to bottom, #eaffd0, #6ea624);
            -webkit-border-radius: 60;
            -moz-border-radius: 60;
            border-radius: 60px;
            font-family: Arial;
            color: #ffffff;
            font-size: 30px;
            padding: 10px 20px 10px 20px;
            border: solid #000000 1px;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #a6d698;
            background-image: -webkit-linear-gradient(top, #a6d698, #639c19);
            background-image: -moz-linear-gradient(top, #a6d698, #639c19);
            background-image: -ms-linear-gradient(top, #a6d698, #639c19);
            background-image: -o-linear-gradient(top, #a6d698, #639c19);
            background-image: linear-gradient(to bottom, #a6d698, #639c19);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Report</h1>
    <br>
    <h2>Conhecer a Internet</h2>


    <img class="wide-xy-img" src="img/my-ip.PNG" alt="ip-location">
    <p class="legenda">Figura 1.1 - Endereço IP computador</p>
    <p>Infelizmente já não tenho dados móveis, então o IP com o Wi-Fi é exatamente o mesmo que o do PC</p>



    <img class="wide-xy-img" src="img/heroku-ip.PNG" alt="herouku-ip">
    <p class="legenda">Figura 1.2 - IP do site hospedado no Heroku</p>

    

    <img src="img/cmd-traceroute.PNG" alt="cmd-traceroute">
    <p class="legenda">Figura 1.3 - Percurso</p>


    <img class="wide-img" src="img/geotracer.PNG" alt="">
    <p class="legenda">Figura 1.4 - Percurso</p>

    <h2>Acesso via HTTP à minha página Web</h2>
    <ul>
        <img class="wide-img" src="img/inspect.png" alt="">
        <p class="legenda">Figura 2.1 - Network</p>
        <p>Nesta imagem conseguimos observar que:</p>
        <li>Foram realizados <strong>2 (dois)</strong> requests (a página e a imagem).</li>
        <li>A resposta ao request pedido foi bem sucedida pois obtivemos <strong>Status: 200 OK</strong> tanto para o documento como para a imagem</li>
        <li>No total foram descarregados <strong>48.3kB</strong>.</li>
        <li>Temos um ficheiro do tipo <strong>Document</strong>.</li>
        <li>Temos uma imagem do tipo <strong>png</strong> que é inicializada (chamada) no documento <strong>index.html</strong>.</li>
        <li>A aprensentação da página ficou completa em <strong>551ms</strong>.</li>
        <ol>
            <img class="waterfall-img" src="img/inspect-waterfall.png" alt="">
            <p class="legenda">Figura 2.2 - Network Waterfall</p>
            <li>O request demorou <strong>0.57ms</strong></li>
            <li>Esteve á espera para receber uma resposta durante <strong>72.11ms</strong></li>
        </ol>
    </ul>
    <br>
    <p>Depois de o click no hyperlink, fomos redirecionados para o moodle da Universidade</p>
    <img class="wide-img"src="img/hyperlink-ficheiros-descarregados.PNG" alt="">
    <p class="legenda">Figura 2.3 - Hyperlink Network</p>
    <p>E foram descarregados 2 ficheiros do tipo <strong>php</strong></p>
    <img class="small-img" src="img/hyperlink-resposta.PNG" alt="">
    <p class="legenda">Figura 2.4 - Hyperlink Request/Waiting</p>
    <p>Em que obtivemos <strong>63</strong> microsegundos de request e <strong>149.72</strong> ms de espera</p>
    <p>Já os tempos de descarga foram no total <strong>298</strong> ms.</p>
    <br>
    <p>Na preview consegui observar que um dos ficheiros falhou a carregar e o outro ficheiro foi carregado com sucesso, neste caso o login do moodle da Universidade</p>
    <img class="wide-img" src="img/preview-failed.PNG" alt="image-preview-failed">
    <p class="legenda">Figura 2.5 - Hyperlink Status 303</p>
    <img class="wide-img" src="img/preview-moodle-login.PNG" alt="image-preview-moodle-login">
    <p class="legenda">Figura 2.6 - Hyperlink Status 200</p>
    <p>Nos headers consegui observar que o ficheiro que falhou a carregar tem 4 abas que podemos expandir sendo elas:</p>
    <ul>
        <li>General</li>
        <img src="img/headers-failed.PNG" alt="headers-failed-General">
        <p class="legenda">Figura 2.7.1 - Headers Status 303</p>
        <li>Response Headers</li>
        <img src="img/headers-failed2.PNG" alt="headers-failed-Response">
        <p class="legenda">Figura 2.7.2 - Headers Status 303</p>
        <li>Request Headers</li>
        <img class="wide-img" src="img/headers-failed3.PNG" alt="headers-failed-Request">
        <p class="legenda">Figura 2.7.3 - Headers Status 303</p>
        <li>Query String Parameters</li>
        <img src="img/headers-failed4.PNG" alt="headers-failed-Query">
        <p class="legenda">Figura 2.7.4 - Headers Status 303</p>
    </ul>
    <p>Já o ficheiro que foi carregado com sucesso consegui observar apenas as 3 primeiras abas da lista anterior</p>
    <ul>
        <li>General</li>
        <img src="img/headers-moodle.PNG" alt="headers-moodle-General">
        <p class="legenda">Figura 2.8.1 - Headers Status 200</p>
        <li>Response Headers</li>
        <img src="img/headers-moodle2.PNG" alt="headers-moodle-Response">
        <p class="legenda">Figura 2.8.2 - Headers Status 200</p>
        <li>Request Headers</li>
        <img class="wide-img" src="img/headers-moodle3.PNG" alt="headers-moodle-Request">
        <p class="legenda">Figura 2.8.3 - Headers Status 200</p>
    </ul>
    <br>
    <p>Já no Timing consegui observar as seguintes informações para o ficheiro que foi carregado com sucesso:</p>
        <ul>
            <li>Queue Start Time</li>
            <li>Started at</li>
            <li>Resource Scheduling</li>
            <li>Connection start</li>
                <ul>
                    <li>Stalled</li>
                </ul>
            <li>Request/Response</li>
        </ul>
    <img class="wide-img" src="img/timing-moodle.PNG" alt="timing-moodle">
    <p class="legenda">Figura 2.9 - Timing Status 200</p>
    <p>Já no ficheiro que não foi carregado consegui observar tudo o que mencionei anteriormente (com tempos diferentes) mas com a excessão que o "Connection Start" tinha mais subcomponentes</p>
    <p>Connection Start</p>
    <ul>
        <li>Stalled</li>
        <li>DNS Lookup</li>
        <li>Initial connection</li>
        <li>SSL</li>
    </ul>
    <img class="wide-img" src="img/timing-failed.PNG" alt="timing-load-failed">
    <p class="legenda">Figura 2.9.1 -  Timing Status 303</p>
    <a class="btn" href="index.html">Main Page</a>
</body>

</html>
